total 288
-rw-r--r--   1 haeltahi  2023_abu-dhabi    5758 Aug 10 14:55 Makefile
-rw-r--r--   1 haeltahi  2023_abu-dhabi     743 Aug 10 14:29 a
-rw-r--r--   1 haeltahi  2023_abu-dhabi      60 Aug 10 14:13 hassan.txt
drwxr-xr-x   4 haeltahi  2023_abu-dhabi     136 Aug 10 14:13 headers
-rw-r--r--   1 haeltahi  2023_abu-dhabi       0 Aug 10 14:45 heredoc_tmp.txt
-rwxr-xr-x   1 haeltahi  2023_abu-dhabi  120456 Aug 10 15:24 minishell
-rw-r--r--   1 haeltahi  2023_abu-dhabi      12 Aug 10 14:13 new_file
-rw-r--r--   1 haeltahi  2023_abu-dhabi      12 Aug 10 14:13 newfile
drwxr-xr-x  10 haeltahi  2023_abu-dhabi     340 Aug 10 15:24 objects
-rw-r--r--   1 haeltahi  2023_abu-dhabi       0 Aug 10 14:24 s
drwxr-xr-x  14 haeltahi  2023_abu-dhabi     476 Aug 10 15:19 src
-rw-r--r--   1 haeltahi  2023_abu-dhabi       0 Aug 10 15:24 w
